name: build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build-ubuntu:
    name: Build - Ubuntu
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Prerequisites
        run: sudo apt-get install -y libcgal-dev libomp-dev ninja-build zsh

      - name: Configure
        run: ./run cmake -- -DCMAKE_CXX_COMPILER=clang++

      - name: Build
        run: ./run build

  build-macos:
    name: Build - macOS
    runs-on: macos-12

    steps:
      - uses: actions/checkout@v3

      - name: Prerequisites
        run: brew install cgal ninja

      - name: Configure
        run: ./run cmake -- -DCMAKE_CXX_COMPILER=$(brew --prefix llvm@14)/bin/clang++

      - name: Build
        run: ./run build
